# CONSTRUCT 1: Building → Floors → Rooms → Products subgraph
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bot: <https://w3id.org/bot#>
PREFIX pe:  <https://porticoestate.github.io/ontology/>

CONSTRUCT {
  ?building rdf:type bot:Building, pe:Building .
  ?floor    rdf:type bot:Storey,   pe:Floor ; pe:isFloorOf ?building .
  ?room     rdf:type bot:Space,    pe:Room ; bot:hasSpaceWithin ?floor ; pe:roomNumber ?roomNumber .
  ?product  rdf:type pe:Product ;  pe:placedInRoom ?room ; dct:title ?pname ; pe:externalId ?tag .
}
WHERE {
  BIND(<https://data.example.org/bygning/1> AS ?building)
  ?floor pe:isFloorOf ?building .
  OPTIONAL {
    ?room bot:hasSpaceWithin ?floor .
    OPTIONAL { ?room pe:roomNumber ?roomNumber }
    OPTIONAL {
      ?product pe:placedInRoom ?room .
      OPTIONAL { ?product dct:title ?pname }
      OPTIONAL { ?product pe:externalId ?tag }
    }
  }
}
LIMIT 10000

# CONSTRUCT 2: Addresses with parcel and admin context
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX pe:  <https://porticoestate.github.io/ontology/>

CONSTRUCT {
  ?addr rdf:type pe:Address ;
        pe:hasParcel ?parcel ;
        dct:spatial ?postnummer ;
        dct:coverage ?poststed ;
        pe:inDistrict ?district .
  ?district rdf:type pe:District ; dct:title ?bydelnavn ; pe:inMunicipality ?mun .
  ?mun rdf:type pe:Municipality ; pe:municipalityNumber ?kommunenr .
  ?parcel rdf:type pe:Parcel ; pe:municipalityNumber ?kommunenr ; pe:gnr ?gnr ; pe:bnr ?bnr .
}
WHERE {
  ?addr a pe:Address ; pe:inDistrict ?district .
  OPTIONAL { ?addr pe:hasParcel ?parcel . OPTIONAL { ?parcel pe:gnr ?gnr } OPTIONAL { ?parcel pe:bnr ?bnr } }
  OPTIONAL { ?addr dct:spatial ?postnummer }
  OPTIONAL { ?addr dct:coverage ?poststed }
  OPTIONAL { ?district dct:title ?bydelnavn ; pe:inMunicipality ?mun . OPTIONAL { ?mun pe:municipalityNumber ?kommunenr } }
}
LIMIT 10000

# CONSTRUCT 3: Outdoor areas by municipality (with geometry if present)
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX pe:  <https://porticoestate.github.io/ontology/>

CONSTRUCT {
  ?area rdf:type pe:OutdoorArea ; dct:title ?name ; geo:asWKT ?wkt ; pe:inDistrict ?district .
  ?district rdf:type pe:District ; pe:inMunicipality ?mun .
  ?mun rdf:type pe:Municipality ; pe:municipalityNumber "0301" .
}
WHERE {
  ?mun a pe:Municipality ; pe:municipalityNumber "0301" .
  ?district a pe:District ; pe:inMunicipality ?mun .
  ?area a pe:OutdoorArea ; pe:inDistrict ?district .
  OPTIONAL { ?area dct:title ?name }
  OPTIONAL { ?area geo:asWKT ?wkt }
}
LIMIT 10000
